@import '/src/variables.scss';


footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 60px;
    color: white;
    background: radial-gradient(
        71.18% 335.57% at 28.82% -124.4%,
        $col-primary 6.25%,
        $col-primary 51.56%,
        $col-primary-dark 100%);

    a {
        align-self: center;
        color: white;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;

    p {
        margin: 0;
        font-size: $fs-24;
        text-align: center;
    }

    app-social-media-footer {
        justify-self: flex-end;
    }
}


// Media
@media screen and (max-width: $m-mobile-md) {
    footer {
        padding-top: 60px;
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 24px;
        justify-items: center;
        margin-bottom: 24px;

        p {
            font-size: $fs-18;
        }

        app-social-media-footer {
            justify-self: unset;
        }
    }
}